<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="index.css"/>
    <!--Roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=VT323&display=swap" rel="stylesheet">
    <!--Lobster-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300&family=VT323&display=swap" rel="stylesheet">
    <title>Trips do Cerrado</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">
                <img src="./img/logo.png" alt="logo">
            </a>
            <div class="logo-txt">
                <h1 class="logo-txt-1">Trips</h1>
                <h1 class="logo-txt-2">do Cerrado</h1>
            </div>
        </div>
        
        <nav>
            <a href="#sPct">Pacotes</a>
            <a href="#sRds">Redes</a>
            <a href="#sSb">Sobre</a>
        </nav>
        <a href="./api/formulario.php" class="contate-btn">
            <img src="./img/mensagem.png" alt="mensagem">
            Contate-nos
        </a>
    </header>

    <main>
        <section class="sec-home">
            
            <div class="apresentacao">
                <div class="parte-1">
                    <div>
                        <h1>Conheça as <span>maravilhas</span> do cerrado brasileiro</h1>
                    </div>
                    <div>
                        <p>
                            Enquanto o sol se põe em meio ao cerrado do Tocantins, 
                            as Dunas do Jalapão trocam de cor e ganham intenso tom de dourado entre os buritis. 
                            É nesse momento que a região se mostra ainda mais impressionante deixando claro a dimensão da sua beleza. 
                            O Jalapão reserva aos visitantes paisagens arrebatadoras em meio à sua imensidão.  
                            Prepare-se para o intenso sol e tenha certeza de que sempre haverá um fervedouro ou um rio para aplacar o calor no meio do caminho.
                        </p>
                    </div>
                </div>
                <div class="parte-2">
                    <div>
                        <img src="./img/lugares/pedra-furada.jpg" alt="">
                    </div>
                </div>
            </div>
            
            <div class="regioes">
                <div class="bloco">
                    <h1>Cachoeiras</h1>
                    <img src="./img/lugares/cachoeira.jpg" alt="cachoeira">
                </div>
                <div class="bloco">
                    <h1>Dunas</h1>
                    <img src="./img/lugares/duna.jpeg" alt="duna">
                </div>
                <div class="bloco">
                    <h1>Fervedouros</h1>
                    <img src="./img/lugares/fervedouro.webp" alt="fervedouro">
                </div>

            </div>
        </section>
        
        <section class="sec-pacotes" id="sPct">
            <h1>Pacotes</h1>
            <div class="desc">
                <p>
                    A Trips do Cerrado dispõe de três excelentes pacotes expeditivos para você e toda a sua companhia.<br>
                    Escolha com quem você irá conhecer as belezas do cerrado norte brasileiro e prepare-se pra jornada.
                </p>
            </div>

            <div class="pacotes">
                <article class="pacote-1"> <!--Pacote 1-->
                    <img src="./img/trip-1.png" alt="Avatar" class="pct-img">
                    <strong>O Aventureiro</strong>
                    <p>É o pacote perfeito para viajantes destemidos que amam a solitude e o desbravar da natureza.</p>
                    
                    <div class="rodape">
                        <div class="usuarios">
                            <img src="./img/usuarios.png" alt="usuários">
                            <p>1</p>
                        </div>
                        <div class="custo">
                            <img src="./img/custo.png" alt="custo">
                            <p>1.790</p>
                        </div>
                    </div>
                </article>

                <article class="pacote-2"> <!--Pacote 2-->
                    <img src="./img/trip-4.png" alt="Avatar" class="pct-img">
                    <strong>A Caravana</strong>
                    <p>É o pacote daquela turma de viajantes que sabem como celebrar a vida ao lado de boas companhias.</p>
                    
                    <div class="rodape">
                        <div class="usuarios">
                            <img src="./img/usuarios.png" alt="usuários">
                            <p>4</p>
                        </div>
                        <div class="custo">
                            <img src="./img/custo.png" alt="custo">
                            <p>6.890</p>
                        </div>
                    </div>
                </article>

                <article class="pacote-3"> <!--Pacote 3-->
                    <img src="./img/trip-2.png" alt="Avatar" class="pct-img">
                    <strong>A Parceria</strong>
                    <p>É o pacote dos amigos que não medem esforços para estarem juntos em uma grande aventura.</p>
                    
                    <div class="rodape">
                        <div class="usuarios">
                            <img src="./img/usuarios.png" alt="usuários">
                            <p>2</p>
                        </div>
                        <div class="custo">
                            <img src="./img/custo.png" alt="custo">
                            <p>3.290</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section class="sec-redes" id="sRds">
            <h1>Redes</h1>
            <div>
                <p>
                    Siga-nos nas redes sociais!<br>
                    Faça parte da nossa comunidade e fique por dentro das novidades.
                </p>
            </div>
            <div class="redes">
                <a href="https://www.facebook.com/?locale=pt_BR" class="btn-fb" target="_blank">
                    <img src="./img/facebook.png" alt="mensagem">
                    Facebook
                </a>
                <a href="https://www.instagram.com/" class="btn-ig" target="_blank">
                    <img src="./img/instagram.png" alt="mensagem">
                    Instagram
                </a>
            </div>
        </section>
        
        <section class="sec-sobre" id="sSb">
            <h1>Sobre a Trips</h1>
            <div class="sobre-conteudo">
                <div>
                    <p>
                        A Trips do Cerrado com muita excelência tem disposto seus serviços turísticos a mais de 10 anos na região norte brasileira. <br>
                        Situada na capital mais jovem, Palmas-TO, ela oferece expedições direcionada ao cerrado da região: o Jalapão.
                    </p>
                </div>
            </div>
        </section>
        
        <section class="sec-contato">
            <h1>Contate-nos</h1>
            <div>
                <p>Entre em contato conosco através do WhatsApp ou nos envie uma mensagem direta!</p>
            </div>
            
            <a href="https://web.whatsapp.com/" class="btn-wpp" target="_blank">
                <img src="./img/whatsapp.png" alt="whatsapp">
                WhatsApp
            </a>
            <a href="./api/formulario.php" class="btn-contato">
                <img src="./img/mensagem.png" alt="mensagem">
                Contate-nos
            </a>
        </section>
        
    </main>
</body>
</html>
